# property-management-report

./: .project  README.md  pom.xml
src/main/java/com/brailsoft/managment/report/: ReportApplication.java
src/test/java/com/brailsoft/management/report/: ReportApplicationTest.java
